//
//  QuestionManager.swift
//  Boom
//
//  Created by Игорь Клевжиц on 13.02.2025.
//
import UIKit
import AudioToolbox

final class QuestionManager {
    static let shared = QuestionManager()
    
    private init() {
        loadSelectedCategories()
    }
    
    private var currentQuestions: [String] = []
    private var selectedCategories: [String] = ["О разном"] {
        didSet {
            updateCurrentQuestions()
            saveSelectedCategories()
            print(selectedCategories)
        }
    }
    private var allQuestions: [String: [String]] = [
        "О разном": [
            "Назовите марку машины",
            "Назовите страны, где говорят на русском языке.",
            "Какие профессии существуют в сфере IT?",
            "Назовите африканские страны",
            "Назовите признаки млекопитающего",
            "Какие виды домашних животных вам известны?",
            "Какие существуют виды транспортных средств?",
            "Какой исторический период характеризуется возрождением интереса к искусству и науке в Европе в XIV-XVII веках?",
            "Какой известный физик разработал теорию относительности?",
            "Какой континент считается родиной пингвинов?",
            "Какой музыкальный инструмент имеет клавиши и струны и часто используется в классической музыке?",
            "Какой природный процесс приводит к образованию дождя?",
            "Какой элемент таблицы Менделеева обозначается символом \"O\"?",
            "Какой музыкальный инструмент имеет клавиши и струны и часто используется в классической музыке?",
            "Какой праздник отмечается 31 октября и связан с костюмами и сладостями?"
        ],
        
        "Спорт и Хобби": [
            "Назовите зимние виды спорта.",
            "Назовите виды спорта, в которых участвуют больше 3-х игроков.",
            "Какие виды спорта наиболее популярны в вашей стране?",
            "Какие виды спорта практикуются в океане?",
            "Назовите виды единоборств.",
            "Какие спортивные дисциплины входят в олимпийские игры?",
            "Какие спортивные тренировки можно делать дома?",
            "Назовите командные виды спорта.",
            "Назовите экстремальные виды спорта",
            "Какие виды спорта подходят для людей всех возрастов?",
            "Какой вид спорта включает в себя элементы бега, плавания и велоспорта?",
            "Какой вид спорта считается королевским и включает в себя соревнования на лошадях?",
            "Какой вид единоборств возник в Японии и включает в себя броски и болевые приемы?",
            "Какой вид спорта, включающий в себя акробатические элементы, часто ассоциируется с Олимпийскими играми?",
            "Какие виды спорта требуют минимального оборудования?"
        ],

        "Про жизнь": [
            "Какой процесс описывает изменение состояния человека от рождения до старости?",
            "Какой термин используется для описания научного изучения поведения и психологии человека?",
            "Какой философский вопрос касается смысла жизни и существования?",
            "Какой вид искусства часто используется для самовыражения и отражения человеческих эмоций?",
            "Какой психологический эффект описывает влияние группы на индивидуальное поведение?",
            "Какой термин обозначает период, когда человек начинает осознавать свою индивидуальность и независимость?",
            "Какой вид спорта считается одним из самых популярных в мире и часто ассоциируется с командной работой?",
            "Какой праздник отмечается во многих культурах как день, когда люди вспоминают своих ушедших близких?",
            "Какие книги могут изменить жизнь?",
            "Какой процесс включает в себя принятие решений и выбор жизненного пути?",
            "Какой термин используется для описания состояния, когда человек испытывает счастье и удовлетворение от жизни?",
            "Какой вид медитации помогает людям справляться со стрессом и улучшать общее самочувствие?",
            "Какой фактор считается ключевым для поддержания здоровых отношений между людьми?",
            "Какой термин описывает стремление человека к самосовершенствованию и личностному росту?",
            "Какой вид волонтерской деятельности помогает людям в трудных жизненных ситуациях?ц"
        ],

        "Знаменитости": [
            "Назовите знаменитых людей, которые изменили историю.",
            "Какой музыкант выпустил альбом \"25\" в 2015 году?",
            "Какие знаменитости прославились благодаря спорту?",
            "Какие мировые лидеры стали известными благодаря своей работе?",
            "Какие певцы и музыканты прославились в 21 веке?",
            "Какой знаменитый модельер основал модный дом \"Chanel\"?",
            "",
            "Какие знаменитости стали известными благодаря интернету?",
            "Какие художники признаны мастерами в мире искусства?",
            "Какие писатели стали знаменитыми благодаря своим произведениям?",
            "Какие актеры сыграли культовые роли в кино?",
            "Какая певица известна своим хитом \"Rolling in the Deep\"?",
            "Какой певец и композитор известен своими хитами \"Shape of You\" и \"Perfect\"?",
            "Какой британский музыкант является лидером группы \"The Beatles\"?",
            "Какой комик и актёр стал известен благодаря своему шоу \"The Ellen DeGeneres Show\"?"
        ],

        "Искусство и Кино": [
            "Какой актер известен своей ролью в сериале \"Игра престолов\" как Джон Сноу?",
            "Какая актриса получила Оскар за лучшую женскую роль в фильме \"Ла-Ла Ленд\"?",
            "Назовите известные картины и их авторов.",
            "Какие фильмы стали культовыми?",
            "Какие режиссеры изменили киноиндустрию?",
            "Какой знаменитый режиссер снял фильм \"Паразиты\", который получил Оскар за лучший фильм в 2020 году?",
            "Какой актер сыграл роль Железного человека в киновселенной Marvel?",
            "Какие картины вошли в список величайших произведений искусства?",
            "Какой актёр сыграл роль Джеймса Бонда в фильмах \"Казино Рояль\" и \"Скайфолл\"?",
            "",
            "Какие актеры являются культовыми в кино?",
            "Какие фильмы номинировались на Оскар за лучший фильм?",
            "Какой анимационный фильм студии Pixar рассказывает о приключениях игрушек?",
            "Какой фильм о супергероях стал самым кассовым фильмом всех времён на момент его выхода в 2019 году?",
            "Какой режиссёр снял трилогию \"Властелин колец\"?"
        ],

        "Природа": [
            "Какой цветок является символом Японии и цветет весной?",
            "Какие животные находятся под угрозой исчезновения?",
            "Какой вид медуз может вызывать смертельные ожоги и считается одним из самых ядовитых животных в мире?",
            "Какие растения могут расти в пустыне?",
            "Какой самый глубокий океанский ров на планете?",
            "Какие существуют виды природных катастроф?",
            "Какой вид млекопитающих известен своим умением летать?",
            "Какой газ является основным компонентом атмосферы Земли?",
            "Какой процесс описывает превращение воды из жидкого состояния в газообразное?",
            "Какие растения используются в медицине?",
            "Какой самый большой океан на Земле?",
            "Какой вид дерева является самым высоким в мире?",
            "Какие животные живут в Арктике?",
            "Какой континент считается родиной кенгуру?",
            "Какой процесс описывает превращение воды из жидкого состояния в газообразное?"
        ]
    ]
    
    private func saveSelectedCategories() {
        UserDefaults.standard.set(selectedCategories.isEmpty ? ["О разном"] : selectedCategories, forKey: "selectedCategories")
    }
    
    private func loadSelectedCategories() {
        if let savedCategories = UserDefaults.standard.array(forKey: "selectedCategories") as? [String] {
            selectedCategories = savedCategories
        } else {
            selectedCategories = ["О разном"]
        }
    }
    
    func toggleCategory(_ category: String) {
        if selectedCategories.contains(category) {
            selectedCategories.removeAll { $0 == category }
            AudioServicesPlaySystemSound(1051)
            if SettingsModel.shared.getVibrationState() {
            }
            saveSelectedCategories()
        } else {
            selectedCategories.append(category)
            AudioServicesPlaySystemSound(1052)
            if SettingsModel.shared.getVibrationState() {
            }
            saveSelectedCategories()
        }
    }

    func updateCurrentQuestions() {
        currentQuestions = selectedCategories.flatMap { allQuestions[$0] ?? [] }.shuffled()
    }
    
    func getRandomQuestion() -> String {
        if currentQuestions.isEmpty {
            updateCurrentQuestions()
            return currentQuestions.removeFirst()
        } else {
            return currentQuestions.removeFirst()
        }
        
    }
}
