//
//  QuestionManager.swift
//  Boom
//
//  Created by Игорь Клевжиц on 13.02.2025.
//
import Foundation
import AudioToolbox

class QuestionManager {
    static let shared = QuestionManager()
    
    private init() {
        loadSelectedCategories()
    }
    
    private var currentQuestions: [String] = []
    private var selectedCategories: [String] = ["О разном"] {
        didSet {
            updateCurrentQuestions()
            saveSelectedCategories()
        }
    }
    private var allQuestions: [String: [String]] = [
        "О разном": [
            "Какие факторы влияют на изменение климата?",
            "Назовите страны, где говорят на русском языке.",
            "Какие профессии существуют в сфере IT?",
            "Что включает в себя здоровый образ жизни?",
            "Какое влияние имеет социальные медиа на общество?",
            "Что такое искусственный интеллект?",
            "Какие существуют виды транспортных средств?",
            "Что такое экологическая устойчивость?",
            "Каковы основные принципы демократии?",
            "Назовите различные способы ведения бизнеса.",
            "Что такое криптовалюты и как они работают?",
            "Каковы различия между монархией и республикой?",
            "Какие существуют виды изобразительного искусства?",
            "Как технологии влияют на образование?",
            "Что такое личная финансовая грамотность?"
        ],
        
        "Спорт и Хобби": [
            "Назовите зимние виды спорта.",
            "Назовите виды спорта, в которых участвуют больше 3-х игроков.",
            "Какие виды спорта наиболее популярны в вашей стране?",
            "Какие виды спорта практикуются в океане?",
            "Назовите виды единоборств.",
            "Какие спортивные дисциплины входят в олимпийские игры?",
            "Какие спортивные тренировки можно делать дома?",
            "Назовите командные виды спорта.",
            "Что такое экстремальные виды спорта?",
            "Какие виды спорта подходят для людей всех возрастов?",
            "Каковы основные принципы спортивного питания?",
            "Как правильно выбрать спортивную обувь?",
            "Назовите виды активного отдыха на природе.",
            "Какие виды спорта подходят для укрепления сердца?",
            "Какие виды спорта требуют минимального оборудования?"
        ],

        "Про жизнь": [
            "Что для вас значит счастье?",
            "Как поддерживать хорошие отношения с близкими людьми?",
            "Какие привычки помогают достигать успеха?",
            "Как правильно планировать свой день?",
            "Какие качества важны для хорошего лидера?",
            "Какие шаги нужно предпринять, чтобы улучшить свою карьеру?",
            "Как научиться эффективно решать проблемы?",
            "Что важно для личного роста?",
            "Какие книги могут изменить жизнь?",
            "Как быть успешным в межличностных отношениях?",
            "Что для вас является истинной свободой?",
            "Какие привычки следует избегать для поддержания здоровья?",
            "Как сделать работу более продуктивной?",
            "Каково ваше определение успеха в жизни?",
            "Как справляться с трудными жизненными ситуациями?"
        ],

        "Знаменитости": [
            "Назовите знаменитых людей, которые изменили историю.",
            "Кто такие знаменитости в мире кино?",
            "Какие знаменитости прославились благодаря спорту?",
            "Какие мировые лидеры стали известными благодаря своей работе?",
            "Какие певцы и музыканты прославились в 21 веке?",
            "Какие знаменитости активно занимаются благотворительностью?",
            "Назовите актеров, получивших Оскар за лучшую мужскую роль.",
            "Какие знаменитости стали известными благодаря интернету?",
            "Какие художники признаны мастерами в мире искусства?",
            "Какие писатели стали знаменитыми благодаря своим произведениям?",
            "Какие актеры сыграли культовые роли в кино?",
            "Какие известные личности вдохновляют вас на творчество?",
            "Какие политики стали знаменитыми благодаря реформам?",
            "Какие спортсмены стали идолами для миллионов?",
            "Какие знаменитости стали известными благодаря своим книгам?"
        ],

        "Искусство и Кино": [
            "Какие виды искусства были популярны в эпоху Ренессанса?",
            "Каково влияние искусства на общество?",
            "Назовите известные картины и их авторов.",
            "Какие фильмы стали культовыми?",
            "Какие режиссеры изменили киноиндустрию?",
            "Какие жанры фильмов самые популярные?",
            "Как кино влияет на массовую культуру?",
            "Какие картины вошли в список величайших произведений искусства?",
            "Каковы основные стили в изобразительном искусстве?",
            "Что такое современное искусство?",
            "Какие актеры являются культовыми в кино?",
            "Какие фильмы номинировались на Оскар за лучший фильм?",
            "Как театральные постановки отличаются от кино?",
            "Какие тенденции в кино можно выделить в последнее десятилетие?",
            "Какие режиссеры известны своими экспериментами с фильмами?"
        ],

        "Природа": [
            "Какие экосистемы существуют на Земле?",
            "Какие животные находятся под угрозой исчезновения?",
            "Что такое биоразнообразие?",
            "Какие растения могут расти в пустыне?",
            "Какие изменения в природе происходят из-за изменения климата?",
            "Какие существуют виды природных катастроф?",
            "Как сохранить леса и природные ресурсы?",
            "Какие животные являются эндемиками вашей страны?",
            "Каково значение водных ресурсов для экосистем?",
            "Какие растения используются в медицине?",
            "Какие виды природных зон существуют?",
            "Что такое экологический след человека?",
            "Какие животные живут в Арктике?",
            "Как восстанавливается экосистема после лесных пожаров?",
            "Какие природные явления могут повлиять на сельское хозяйство?"
        ]
    ]
    
    private func saveSelectedCategories() {
        UserDefaults.standard.set(selectedCategories, forKey: "selectedCategories")
    }
    
    private func loadSelectedCategories() {
        if let savedCategories = UserDefaults.standard.array(forKey: "selectedCategories") as? [String] {
            selectedCategories = savedCategories
        } else {
            selectedCategories = ["О разном"]
        }
    }
    
    func toggleCategory(_ category: String) {
        if selectedCategories.contains(category) {
            selectedCategories.removeAll { $0 == category }
            AudioServicesPlaySystemSound(1051)
            saveSelectedCategories()
        } else {
            selectedCategories.append(category)
            AudioServicesPlaySystemSound(1052)
            saveSelectedCategories()
        }
    }

    func updateCurrentQuestions() {
        currentQuestions = selectedCategories.flatMap { allQuestions[$0] ?? [] }.shuffled()
    }
    
    func getRandomQuestion() -> String {
        if currentQuestions.isEmpty {
            updateCurrentQuestions()
            return currentQuestions.removeFirst()
        } else {
            return currentQuestions.removeFirst()
        }
    }
}
